{
  "name": "parslet",
  "version": "0.1.0",
  "description": "A small PEG based parser library",
  "author": "Florent Cailhol <florent.cailhol@gmail.com>",
  "license": "MIT",
  "repository": "ooflorent/parslet-js",
  "keywords": [
    "parser",
    "parslet",
    "peg"
  ],
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "dependencies": {
    "parsimmon": "^0.5.1"
  },
  "devDependencies": {
    "babel": "^4.4.5"
  },
  "scripts": {
    "build": "babel src -d lib",
    "prepublish": "npm run build"
  }
}
